<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>demoiselle-crud</artifactId>
   <packaging>jar</packaging>

   <name>Demoiselle JEE CRUD</name>
   <description>
        Demoiselle CRUD
    </description>

   <parent>
      <groupId>org.demoiselle.jee</groupId>
      <artifactId>demoiselle-parent</artifactId>
      <version>3.0.2-SNAPSHOT</version>
      <relativePath>../demoiselle-parent</relativePath>
   </parent>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generateStubs</goal>
                     <goal>compile</goal>
                     <goal>testGenerateStubs</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>2.4.4</version>
                  <scope>runtime</scope>
               </dependency>
            </dependencies>
         </plugin>

         <!-- Optional -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <parallel>methods</parallel>
               <threadCount>5</threadCount>
               <includes>
                  <include>**/*Test.*</include>
                  <include>**/*Spec.*</include>
               </includes>
               <excludes>
                  <exclude>**/Abstract*.java</exclude>
               </excludes>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <dependencies>

      <dependency>
         <groupId>org.demoiselle.jee</groupId>
         <artifactId>demoiselle-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.demoiselle.jee</groupId>
         <artifactId>demoiselle-rest</artifactId>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
