<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>demoiselle-crud</artifactId>
   <packaging>jar</packaging>

   <name>Demoiselle JEE CRUD</name>
   <description>
        Demoiselle CRUD
    </description>

   <parent>
      <groupId>org.demoiselle.jee</groupId>
      <artifactId>demoiselle-parent</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <relativePath>../demoiselle-parent</relativePath>
   </parent>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
          <plugin>
              <groupId>org.codehaus.gmavenplus</groupId>
              <artifactId>gmavenplus-plugin</artifactId>
              <version>1.6</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>addSources</goal>
                          <goal>addTestSources</goal>
                          <goal>generateStubs</goal>
                          <goal>compile</goal>
                          <goal>generateTestStubs</goal>
                          <goal>compileTests</goal>
                          <goal>removeStubs</goal>
                          <goal>removeTestStubs</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
          </plugin>
          <plugin>
              <!-- if including source jars, use the no-fork goals
                   otherwise both the Groovy sources and Java stub sources
                   will get included in your jar -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <!-- source plugin \> = 2.1 is required to use the no-fork goals -->
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar-no-fork</goal>
                          <goal>test-jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
         <!-- Optional -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <parallel>methods</parallel>
               <threadCount>5</threadCount>
               <includes>
                  <include>**/*Test.*</include>
                  <include>**/*Spec.*</include>
               </includes>
               <excludes>
                  <exclude>**/Abstract*.java</exclude>
               </excludes>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <dependencies>

      <dependency>
         <groupId>org.demoiselle.jee</groupId>
         <artifactId>demoiselle-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.demoiselle.jee</groupId>
         <artifactId>demoiselle-rest</artifactId>
      </dependency>

      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <scope>test</scope>
      </dependency>
       <dependency>
           <groupId>org.spockframework</groupId>
           <artifactId>spock-core</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-all</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.5</version>
       </dependency>
       <dependency>
           <groupId>com.monitorjbl</groupId>
           <artifactId>json-view</artifactId>
           <version>RELEASE</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-all</artifactId>
           <!-- any version of Groovy \>= 1.8.2 should work here -->
           <version>2.4.12</version>
           <scope>test</scope>
       </dependency>

   </dependencies>

</project>
