<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>demoiselle-parent</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>Demoiselle JEE Parent</name>
    <url>http://demoiselle.io</url>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-build</artifactId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>
    
    <properties>
        <license.header>../licence-lgpl</license.header>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-parent-bom</artifactId>
                <version>3.0.2-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-api</artifactId>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-impl</artifactId>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
