<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demoiselle-security-basic</artifactId>
    <packaging>jar</packaging>
    
    <name>Demoiselle JEE Security Basic</name>
    <description>
        Demoiselle Security Basic
    </description>
	
    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent</artifactId>		
        <version>3.0.0-BETA2-SNAPSHOT</version>
        <relativePath>../demoiselle-parent</relativePath>
    </parent>		
	
    <dependencies>
        
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-security</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-persistence-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
