<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demoiselle-ws-jaxrs</artifactId>
    <packaging>jar</packaging>
    
    <name>Demoiselle Web Service</name>
	<description>
		Demoiselle Web Service
	</description>
	
	<parent>
		<groupId>org.demoiselle.jee</groupId>
		<artifactId>demoiselle-parent</artifactId>		
		<version>3.0.0-BETA1-SNAPSHOT</version>
		<relativePath>../demoiselle-parent</relativePath>
	</parent>		
	
    <dependencies>
        
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
        </dependency>
        
    </dependencies>
</project>
