<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demoiselle-security-hashcash</artifactId>
    <packaging>jar</packaging>
    
    <name>Demoiselle JEE Security HashCash</name>
    <description>
        Demoiselle Security HashCash
    </description>
    <url>http://demoiselle.io</url>
	
    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent</artifactId>		
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../demoiselle-parent</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-security-jwt</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>
        
    </dependencies>

</project>
