# framework

./: .coveralls.yml  .gitignore  .travis.yml  .travis.yml.deprecated  MIGRATION_GUIDE_V4.md  MIGRATION_V4.md  README  README.md  _config.yml  pom.xml
demoiselle-configuration/: .gitignore  pom.xml
demoiselle-configuration/src/test/resources/: app-name.properties  app-name.system  app-name.xml  app.properties  app.system  app.xml  arquillian.xml
demoiselle-core/: .gitignore  nb-configuration.xml  pom.xml
demoiselle-core/src/main/resources/: demoiselle.properties
demoiselle-crud/: .gitignore  pom.xml
demoiselle-crud/src/main/resources/: demoiselle.properties
demoiselle-crud/src/test/resources/: demoiselle.properties
demoiselle-crud/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
demoiselle-integration-tests/: .gitignore  pom.xml
demoiselle-mcp/: pom.xml
demoiselle-observability/: pom.xml
demoiselle-openapi/: .gitignore  pom.xml
demoiselle-parent/: pom.xml
demoiselle-parent-bom/: .gitignore  pom.xml
demoiselle-parent-rest/: pom.xml
demoiselle-persistence-crud/: pom.xml
demoiselle-persistence-jpa/: .gitignore  pom.xml  pom.xml~
demoiselle-persistence-jpa/src/test/resources/: arquillian.xml
demoiselle-persistence-jpa/src/test/resources-wildfly-managed/: test-persistence.xml
demoiselle-rest/: pom.xml
demoiselle-rest/src/main/resources/: demoiselle.properties
demoiselle-script/: README.md  pom.xml
demoiselle-script/src/test/resources/: arquillian.xml  jbossas-ds.xml
demoiselle-security/: .factorypath  .project  pom.xml
demoiselle-security-basic/: pom.xml  pom.xml~
demoiselle-security-hashcash/: .gitignore  pom.xml
demoiselle-security-hashcash/src/main/resources/: demoiselle.properties
demoiselle-security-hashcash/src/test/resources/: demoiselle.properties
demoiselle-security-jwt/: pom.xml  pom.xml~
demoiselle-security-jwt/src/main/resources/: demoiselle.properties  messages.properties
demoiselle-security-jwt/src/test/resources/: demoiselle-security-jwt.properties  demoiselle.properties
demoiselle-security-jwt/src/test/resources/org.demoiselle.jee.security.jwt.message/: DemoiselleSecurityJWTMessages.properties
demoiselle-security-token/: .gitignore  pom.xml
demoiselle-security-token/src/main/resources/: demoiselle-security-token.properties
demoiselle-security/src/main/resources/: demoiselle.properties
demoiselle-security/src/test/resources/: demoiselle.properties
demoiselle-wrapper-api/: pom.xml
demoiselle-wrapper-api/src/test/resources/: demoiselle.properties
demoiselle-ws-jaxrs/: .gitignore  .project  pom.xml
documentation/quickstart/: .gitignore  pom.xml
documentation/quickstart/pt-BR/: authorgroup.xml  avancado.xml  bookinfo.xml  criacao.xml  instalacao.xml  master.xml  melhoria.xml  preface.xml  revhistory.xml
documentation/quickstart/pt-BR/examples/: beans.xml  configuracao.xml  decorators.xml  dependencies.xml  ee.xml  environments.xml  events.xml  example.xml  excecoes.xml  extend.xml  extensions.xml  gettingstarted.xml  inicializacao.xml  injecao.xml  injection.xml  instala.xml  interceptors.xml  intro.xml  mensagens.xml  negocio.xml  next.xml  part2.xml  part3.xml  part4.xml  part5.xml  parte1.xml  persistencia.xml  producermethods.xml  resources.xml  ri-spi.xml  scopescontexts.xml  seguranca.xml  specialization.xml  stereotypes.xml  testes.xml  transacao.xml  validacao.xml  viewlayers.xml  visao.xml  weldexamples.xml  (+1 more)
documentation/reference/: pom.xml
documentation/reference/en-US/: beans.xml  environments.xml  events.xml  injection.xml  scopescontexts.xml  seguranca.xml  transacao.xml  validacao.xml  visao.xml
documentation/reference/pt-BR/: arquetipo.xml  arquitetura.xml  authorgroup.xml  bookinfo.xml  bundle.xml  configuracao.xml  controlador.xml  excecao.xml  gerenciamento.xml  inicializacao.xml  intro.xml  logger.xml  master.xml  mensagem.xml  paginacao.xml  parametro.xml  parentsPom.xml  persistencia.xml  properties.xml  security.xml  templates.xml  transacao.xml
impl/core/: .gitignore  pom.xml
impl/core/src/main/resources/: demoiselle-core-bundle.properties
impl/core/src/test/java/configuration/: AbstractConfigurationTest.java  ConfigurationTests.java
impl/core/src/test/java/exception/: CustomException.java  CustomExceptionHandler.java  CustomExceptionTest.java  ExceptionHandlerTwoParameter.java  ExceptionInheritance.java  ExceptionInheritanceTest.java  MultiException.java  MultiExceptionOneHandler.java  MultiExceptionTest.java  MultiStrategyExceptionHandler.java  MultiStrategyExceptionHandlerTest.java  OneException.java  OneExceptionTest.java
impl/core/src/test/java/lifecycle/: LifecycleClassWithPriority.java  LifecycleSimple.java  LifecycleSimpleTest.java  LifecycleWithPriorityTest.java  LifecycleWithoutPriority.java  LifecycleWithoutPriorityTest.java
impl/core/src/test/java/logger/: LoggerTest.java
impl/core/src/test/java/management/: AnnotationTestCase.java  DummyManagedClass.java  DummyManagementExtension.java  ManagedClassStore.java  (+5 more)
impl/core/src/test/resources/: arquillian.xml  beans.xml  configuration-with-array.properties  configuration-with-array.xml  configuration-with-list.properties  configuration-with-list.xml  configuration.properties  configuration.xml  configuration2.properties  demoiselle-core-bundle.properties  demoiselle.properties  demoiselle.xml  log4j.properties  messages.properties  resource-bundle_pt.properties  test-message.properties
impl/core/src/uml/: controller.ucls  exception.ucls  injection-bootstrap.ucls  injection-producer.ucls  lifecycle-startup.ucls  message.ucls  pagination.ucls  security-authentication.ucls  template.ucls  transaction.ucls
jwt/: pom.xml
parent/: pom.xml
parent/archetype/: pom.xml
parent/bom/: pom.xml
parent/extension/: pom.xml
parent/framework/: pom.xml
parent/jsf/: pom.xml
parent/minimal/: pom.xml
parent/rest/: .gitignore  pom.xml
parent/root/: pom.xml
parent/se/: pom.xml
parent/servlet/: pom.xml
parent/web/: pom.xml
persistence/: .gitignore  pom.xml
(+2334 files in other folders)
