<!--
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 ============================================================================
 This file is part of Demoiselle Framework.

 Demoiselle Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License version 3
 along with this program; if not,  see <http://www.gnu.org/licenses />
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 ============================================================================
 Este arquivo é parte do Framework Demoiselle.

 O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
 modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
 do Software Livre (FSF).

 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
 GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
 APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
 para maiores detalhes.

 Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
 "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses />
 ou escreva para a Fundação do Software Livre (FSF) Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.frameworkdemoiselle</groupId>
    <artifactId>demoiselle-framework-build</artifactId>
    <version>2.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>
<!-- 
    <parent>
        <groupId>br.gov.frameworkdemoiselle</groupId>
        <artifactId>demoiselle-build-parent</artifactId>
        <version>9</version>
        <relativePath>../internal/parent/build/demoiselle</relativePath>
    </parent>
-->
    <name>Demoiselle Framework</name>
    <description>
        A liberação de versões do framework deve ser feita a partir deste build, que fará automaticamente o build
        de todos os artefatos com versionamento sincronizado. Jamais gere uma versão do framework sem utilizar este build.
    </description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>
    
    <modules>
        <module>parent/framework</module>
        <module>parent/bom</module>
        <module>parent/minimal</module>
        <module>parent/extension</module>
        <module>parent/jsf</module>
        <module>parent/servlet</module>
        <module>parent/rest</module>
        <module>parent/se</module>
        <module>parent/archetype</module>
        <module>impl/core</module>
        <module>impl/extension/jdbc</module>
        <module>impl/extension/jpa</module>
        <module>impl/extension/jsf</module>
        <module>impl/extension/jta</module>
        <module>impl/extension/se</module>
        <module>impl/extension/servlet</module>
        <module>impl/extension/rest</module>
        <module>impl/extension/jmx</module>
        <!--
        <module>impl/extension/jaas</module>
        -->
        <!--<module>archetype/angularModular</module>-->
        <!--<module>archetype/angularIntegrado</module>-->
        <module>archetype/minimal</module>
        <module>archetype/jsf-jpa</module>
        <module>archetype/html-rest</module>
    </modules>

    <build>
    	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.gif</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>${release.goals}</goals>
					<releaseProfiles>sonatype-oss-release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>${wagon.plugin.version}</version>
				<configuration>
					<url>.</url>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>demoiselle-${project.alias}-${project.version}</finalName>
						<outputDirectory>${project.build.directory}/assembly</outputDirectory>
						<descriptors>
							<descriptor>assembly/src.xml</descriptor>
							<descriptor>assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<target>${java.version}</target>
						<source>${java.version}</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>serpro</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
						<locales>pt_BR</locales>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>serpro</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${eclipse.lifecycle.mapping.plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
    </build>
    
    <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

    <scm>
        <connection>scm:git:git@github.com:demoiselle/${project.alias}.git</connection>
        <developerConnection>scm:git:git@github.com:demoiselle/${project.alias}.git</developerConnection>
        <url>http://github.com/demoiselle/${project.alias}</url>
        <tag>HEAD</tag>
    </scm>
    
     <distributionManagement>
        <site>
            <id>demoiselle.sourceforge.net</id>
            <url>${site.url}</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Nexus Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <properties>
        <project.alias>framework</project.alias>
       	<maven.compiler.plugin.version>2.1</maven.compiler.plugin.version>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.deploy.plugin.version>2.5</maven.deploy.plugin.version>
		<maven.site.plugin.version>2.2</maven.site.plugin.version>
		<maven.assembly.plugin.version>2.2-beta-5</maven.assembly.plugin.version>
		<maven.javadoc.plugin.version>2.7</maven.javadoc.plugin.version>
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<maven.cobertura.plugin.version>2.4</maven.cobertura.plugin.version>
		<maven.install.plugin.version>2.3.1</maven.install.plugin.version>
		<wagon.plugin.version>1.0-beta-3</wagon.plugin.version>
		<eclipse.lifecycle.mapping.plugin.version>1.0.0</eclipse.lifecycle.mapping.plugin.version>

		<java.version>1.6</java.version>

		<site.url>file://${project.build.directory}/tmp</site.url>
		<htdocs.url>sftp://web.sourceforge.net/home/project-web/demoiselle/htdocs</htdocs.url>
		<!-- <htdocs.url>file:///tmp/demoiselle/htdocs</htdocs.url> -->
		<repository.url>${htdocs.url}/repository/release</repository.url>
		<snapshot.url>${htdocs.url}/repository/snapshot</snapshot.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
