<!--
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 ============================================================================
 This file is part of Demoiselle Framework.
 
 Demoiselle Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License version 3
 along with this program; if not,  see <http://www.gnu.org/licenses />
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 ============================================================================
 Este arquivo é parte do Framework Demoiselle.
 
 O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
 modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
 do Software Livre (FSF).
 
 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
 GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
 APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
 para maiores detalhes.
 
 Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
 "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses />
 ou escreva para a Fundação do Software Livre (FSF) Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle</groupId>
	<artifactId>demoiselle-framework-build</artifactId>
	<version>2.5.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Demoiselle Framework</name>
	<description>
		A liberação de versões do framework deve ser feita a partir deste build, que fará automaticamente o build
		de todos os artefatos com versionamento sincronizado. Jamais gere uma versão do framework sem utilizar este build.
	</description>

	<url>http://www.frameworkdemoiselle.gov.br</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<developers>
		<developer>
			<name>Cassio Maes da Fonseca</name>
			<email>cassiomaes@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Clovis Lemes Ferreira Junior</name>
			<email>clovis.lf.junior@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Julian Cesar dos Santos</name>
			<email>juliancesar@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Paulo Gladson Ximenes Pinheiro</name>
			<email>paulopinheiro777@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
		<developer>
			<name>Vanderson Botelho da Silva</name>
			<email>botelhojp@gmail.com</email>
			<organization>SERPRO</organization>
			<organizationUrl>http://www.serpro.gov.br</organizationUrl>
		</developer>
	</developers>
	<modules>
		<module>parent/framework</module>
		<module>parent/bom</module>
		<module>parent/minimal</module>
		<module>parent/extension</module>
		<module>parent/jsf</module>
		<module>parent/servlet</module>
		<module>parent/rest</module>
		<module>parent/se</module>
		<module>parent/archetype</module>
		<module>impl/core</module>
		<module>impl/extension/jdbc</module>
		<module>impl/extension/jpa</module>
		<module>impl/extension/jsf</module>
		<module>impl/extension/jta</module>
		<module>impl/extension/se</module>
		<module>impl/extension/servlet</module>
		<module>impl/extension/rest</module>
		<module>impl/extension/jmx</module>
		<module>archetype/minimal</module>
		<module>archetype/jsf-jpa</module>
		<module>archetype/html-rest</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<serverId>demoiselle.sourceforge.net</serverId>
					<fromDir>${project.build.directory}/assembly</fromDir>
					<toDir>${project.context}/${project.version}</toDir>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>${release.goals}</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>demoiselle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype-nexus-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>					
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/demoiselle/${project.alias}.git</connection>
		<developerConnection>scm:git:https://github.com/demoiselle/${project.alias}.git</developerConnection>
		<url>http://github.com/demoiselle/${project.alias}</url>
		<tag>2.5.2-SNAPSHOT</tag>
	</scm>

	<distributionManagement>

		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<project.alias>framework</project.alias>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release.goals>deploy</release.goals>
	</properties>
</project>