<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>demoiselle-openapi</artifactId>
    <packaging>jar</packaging>

    <name>Demoiselle JEE OpenAPI</name>
    <description>
        Módulo de documentação OpenAPI do Demoiselle Framework com geração automática
        via OASModelReader e interface OpenAPIContributor para contribuições modulares.
    </description>
    <url>http://demoiselle.io</url>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../demoiselle-parent</relativePath>
    </parent>

    <dependencies>

        <!-- Demoiselle Core -->
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-core</artifactId>
        </dependency>

        <!-- Demoiselle REST -->
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-rest</artifactId>
        </dependency>

        <!-- MicroProfile OpenAPI API -->
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>

        <!-- Demoiselle Observability (optional) -->
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-observability</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test: jqwik for property-based testing -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test: SmallRye OpenAPI Core provides OASFactoryResolver SPI for OASFactory -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-open-api-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
