<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demoiselle-rest</artifactId>
    <packaging>jar</packaging>
    
    <name>Demoiselle JEE Rest</name>
    <description>
        Demoiselle Rest
    </description>
    <url>http://demoiselle.io</url>
	
    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent</artifactId>		
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../demoiselle-parent</relativePath>
    </parent>		
	
    <dependencies>
        
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-core</artifactId>
        </dependency>
                        
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>        
        
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>
