<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoiselle-script</artifactId>
	<packaging>jar</packaging>

	<name>Demoiselle JEE Script</name>
	<description>
		Demoiselle JEE Script
	</description>
	<url>http://demoiselle.io</url>

	<parent>
		<groupId>org.demoiselle.jee</groupId>
		<artifactId>demoiselle-parent</artifactId>
		<version>3.0.2-SNAPSHOT</version>
		<relativePath>../demoiselle-parent</relativePath>
	</parent>
    
	<dependencies>
		<dependency>
			<groupId>org.demoiselle.jee</groupId>
			<artifactId>demoiselle-core</artifactId>
		</dependency>
				
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		</dependency>
	</dependencies>
</project>