<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoiselle-framework-parent</artifactId>
	<version>2.3.0-BETA2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-parent</artifactId>
		<version>5</version>
		<relativePath>../../../internal/parent/demoiselle/pom.xml</relativePath>
	</parent>

	<name>Framework Parent</name>
	<description>
		Contém as informações de build comum a todos os projetos do Framework Demoiselle.
		Se você é usuário do framework, certamente este POM não servirá para você.
	</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-core</artifactId>
				<version>2.3.0-BETA2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jta</artifactId>
				<version>2.3.0-BETA2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jpa</artifactId>
				<version>2.3.0-BETA2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-servlet</artifactId>
				<version>2.3.0-BETA2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jsf</artifactId>
				<version>2.3.0-BETA2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-se</artifactId>
				<version>2.3.0-BETA2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
	</repositories>
</project>
