<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>demoiselle-parent-bom</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>Demoiselle JEE Bill of Materials</name>

    <description>
        Contém a lista de todas as dependências utilizadas na construção do framework.
    </description>
    <url>http://demoiselle.io</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SERPRO - Serviço Federal de Processamento de Dados</name>
        <url>http://www.serpro.gov.br</url>
    </organization>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-build</artifactId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- General -->
        <demoiselle.version>3.0.2-SNAPSHOT</demoiselle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies versions -->
        <javaee.version>7.0</javaee.version>
        <cdi.version>1.2</cdi.version>
        <validation.version>1.1.0.Final</validation.version>
        <transaction.version>1.2</transaction.version>
        <jstl.version>1.2</jstl.version>
        <el.version>3.0.0</el.version>
        <servlet.version>3.1.0</servlet.version>
        <persistence.version>1.0.2</persistence.version>
        <rest.version>2.0</rest.version>
        <concurrent.version>1.0</concurrent.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <javaee.version>7.0</javaee.version>
        <deltaspike.version>1.7.1</deltaspike.version>
        <ejb.version>3.2</ejb.version>
        <cache.version>1.0.0</cache.version>
        <swagger.version>1.5.12</swagger.version>
        <json-api.version>1.0</json-api.version>
        <commons-configuration2.version>2.0</commons-configuration2.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <hibernate-validator.version>5.3.0.Final</hibernate-validator.version>
        <jose4j.version>0.5.2</jose4j.version>
        <objenesis.version>2.4</objenesis.version>
        <cglib-nodep.version>3.2.0</cglib-nodep.version>        
        <spock-core.version>1.0-groovy-2.4</spock-core.version>
        <groovy-all.version>2.4.7</groovy-all.version>

        <!--Microcontainers -->
        <wildfly-swarm.version>2017.2.0</wildfly-swarm.version>

        <!--Test -->
        <version.arquillian>1.0.2.Final</version.arquillian>
        <version.arquillian.container>1.0.0.CR3</version.arquillian.container>
        <junit.version>4.12</junit.version>
        <version.specs>3.0.1.Final</version.specs>
        <weld-se-core.version>2.4.0.Final</weld-se-core.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>

        <!-- Maven plugin versions -->
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- demoiselle -->
            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-core</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-configuration</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-rest</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-security</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-security-jwt</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-security-token</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-crud</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-script</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <!-- jsr-299 api -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <scope>provided</scope>
                <version>${cdi.version}</version>
            </dependency>

            <!-- jsr-349 api -->
            <dependency>
                <artifactId>validation-api</artifactId>
                <groupId>javax.validation</groupId>
                <scope>provided</scope>
                <version>${validation.version}</version>
            </dependency>

            <!-- jsr-341 api and impl -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <scope>provided</scope>
                <version>${el.version}</version>
            </dependency>

            <!-- jsr-342 api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
                <version>${javaee.version}</version>
            </dependency>

            <!-- jsr-340 api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>provided</scope>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <scope>provided</scope>
                <version>${jstl.version}</version>
            </dependency>

            <!-- jsr-339 api -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <scope>provided</scope>
                <version>${jaxrs.version}</version>
            </dependency>

            <!-- jsr-342 api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>

            <!-- jsr-318 api -->
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>${ejb.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- jsr-107 api -->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <scope>provided</scope>
                <version>${cache.version}</version>
            </dependency>

            <!-- jsr-107 api -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <scope>provided</scope>
                <version>${persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <scope>provided</scope>
                <version>${transaction.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <scope>provided</scope>
                <version>${json-api.version}</version>
            </dependency>

            <!-- configuration e messages -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <scope>compile</scope>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <scope>runtime</scope>
                <version>${deltaspike.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-weld</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld-se-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>                
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- security -->
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>

            <!-- swarm -->
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${wildfly-swarm.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
