<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>demoiselle-parent-bom</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>Demoiselle JEE Bill of Materials</name>

    <description>
        Contém a lista de todas as dependências utilizadas na construção do framework.
    </description>
    <url>http://demoiselle.io</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SERPRO - Serviço Federal de Processamento de Dados</name>
        <url>http://www.serpro.gov.br</url>
    </organization>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-build</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- General -->
        <demoiselle.version>4.0.0-SNAPSHOT</demoiselle.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies versions - Jakarta EE 10 -->
        <jakartaee.version>10.0.0</jakartaee.version>
        <jakarta.cdi.version>4.0.1</jakarta.cdi.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>
        <expressly.version>5.0.0</expressly.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <jakarta.jaxrs.version>3.1.0</jakarta.jaxrs.version>
        <jakarta.ejb.version>4.0.1</jakarta.ejb.version>
        <cache.version>1.1.1</cache.version>
        <jakarta.json.version>2.1.3</jakarta.json.version>
        <microprofile-openapi.version>3.1.1</microprofile-openapi.version>
        <commons-configuration2.version>2.10.1</commons-configuration2.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <jose4j.version>0.9.6</jose4j.version>
        <objenesis.version>2.4</objenesis.version>
        <cglib-nodep.version>3.2.0</cglib-nodep.version>
        <groovy-all.version>4.0.21</groovy-all.version>

        <!--Test -->
        <junit-jupiter.version>5.10.3</junit-jupiter.version>
        <hamcrest.version>2.2</hamcrest.version>
        <jqwik.version>1.9.0</jqwik.version>
        <weld-junit5.version>4.0.3.Final</weld-junit5.version>
        <mockito.version>5.12.0</mockito.version>

        <!-- Maven plugin versions -->
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- demoiselle -->
            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-core</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-configuration</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-rest</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-security</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-security-jwt</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-security-token</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-crud</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.demoiselle.jee</groupId>
                <artifactId>demoiselle-script</artifactId>
                <version>${demoiselle.version}</version>
            </dependency>

            <!-- Jakarta CDI API -->
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <scope>provided</scope>
                <version>${jakarta.cdi.version}</version>
            </dependency>

            <!-- Jakarta Validation API -->
            <dependency>
                <artifactId>jakarta.validation-api</artifactId>
                <groupId>jakarta.validation</groupId>
                <scope>provided</scope>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Expression Language (Expressly) -->
            <dependency>
                <groupId>org.glassfish.expressly</groupId>
                <artifactId>expressly</artifactId>
                <scope>provided</scope>
                <version>${expressly.version}</version>
            </dependency>

            <!-- Jakarta EE Platform API -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <scope>provided</scope>
                <version>${jakartaee.version}</version>
            </dependency>

            <!-- Jakarta Servlet API -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <scope>provided</scope>
                <version>${jakarta.servlet.version}</version>
            </dependency>

            <!-- Jakarta JAX-RS API -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <scope>provided</scope>
                <version>${jakarta.jaxrs.version}</version>
            </dependency>

            <!-- Jakarta EJB API -->
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${jakarta.ejb.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JCache API (stays javax) -->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <scope>provided</scope>
                <version>${cache.version}</version>
            </dependency>

            <!-- Jakarta Persistence API -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <scope>provided</scope>
                <version>${jakarta.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <scope>provided</scope>
                <version>${jakarta.transaction.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <scope>provided</scope>
                <version>${jakarta.json.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- OpenAPI 3.0 (MicroProfile) -->
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${microprofile-openapi.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.jqwik</groupId>
                <artifactId>jqwik</artifactId>
                <version>${jqwik.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit5</artifactId>
                <version>${weld-junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- security -->
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
