<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demoiselle-mcp</artifactId>
    <packaging>jar</packaging>

    <name>Demoiselle JEE MCP</name>
    <description>
        Módulo para construção de servidores MCP (Model Context Protocol) com o Demoiselle Framework.
        Permite expor beans CDI como ferramentas, recursos e prompts MCP via anotações declarativas.
    </description>
    <url>http://demoiselle.io</url>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../demoiselle-parent</relativePath>
    </parent>

    <properties>
        <jackson.version>2.17.0</jackson.version>
    </properties>

    <dependencies>

        <!-- ==================== -->
        <!-- Dependências obrigatórias -->
        <!-- ==================== -->

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-configuration</artifactId>
        </dependency>

        <!-- Jakarta EE 10 APIs -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>

        <!-- Jackson para serialização JSON-RPC -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- Dependências opcionais -->
        <!-- ==================== -->

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-rest</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-security</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-crud</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-observability</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== -->
        <!-- Dependências de teste -->
        <!-- ==================== -->

        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
