<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>demoiselle-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>Demoiselle JEE Integration Tests</name>
    <description>
        Módulo de testes de integração do Demoiselle Framework que valida fluxos completos
        entre múltiplos módulos (configuração + segurança + REST, configuração + script).
    </description>
    <url>http://demoiselle.io</url>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../demoiselle-parent</relativePath>
    </parent>

    <dependencies>

        <!-- Demoiselle Framework modules (test scope) -->
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-configuration</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-security</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-security-jwt</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-rest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-script</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jakarta APIs needed for integration tests (provided in modules) -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test infrastructure -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Skip unit tests — this module only has integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Run integration tests during verify phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
