<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <annotation id="1" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.stereotype.BusinessController" project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/stereotype/BusinessController.java" binary="false">    
    <position x="85" y="72" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <annotation id="2" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.stereotype.Controller" 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/stereotype/Controller.java" binary="false">    
    <position x="-115" y="39" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <annotation id="3" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.stereotype.FacadeController" 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/stereotype/FacadeController.java" binary="false">    
    <position x="85" y="9" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <annotation id="4" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.stereotype.PersistenceController" project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/stereotype/PersistenceController.java" 
    binary="false">    
    <position x="85" y="137" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <annotation id="5" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.stereotype.ViewController" 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/stereotype/ViewController.java" binary="false">    
    <position x="85" y="-59" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>