<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.security.SecurityContext" 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/security/SecurityContext.java" binary="false">    
    <position height="-1" width="-1" x="-36" y="-93"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <annotation id="4" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.security.RequiredPermission" 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/security/RequiredPermission.java" binary="false">    
    <position height="-1" width="-1" x="229" y="-143"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.security.Authorizer" 
    project="demoiselle-core" file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/security/Authorizer.java" 
    binary="false">    
    <position height="-1" width="-1" x="-36" y="159"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <annotation id="7" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.security.RequiredRole" 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/security/RequiredRole.java" binary="false">    
    <position height="-1" width="-1" x="229" y="235"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.security.NotLoggedInException 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/exception/NotLoggedInException.java" binary="false">    
    <position height="-1" width="-1" x="-277" y="59"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="bbr.gov.frameworkdemoiselle.security.AuthorizationException
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/exception/AuthorizationException.java" 
    binary="false">    
    <position height="-1" width="-1" x="229" y="28"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.DemoiselleException" project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/exception/ConfigurationException.java" 
    binary="false">    
    <position height="-1" width="-1" x="-277" y="262"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.implementation.SecurityContextImpl" project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/SecurityContextImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="-36" y="58"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.implementation.DefaultAuthorizerzer" project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/DefaultAuthorizer.java" 
    binary="false">    
    <position height="-1" width="-1" x="-36" y="262"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.interceptor.RequiredRoleInterceptor" project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/internal/interceptor/RequiredRoleInterceptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="229" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.interceptor.RequiredPermissionInterceptor" project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/internal/interceptor/RequiredPermissionInterceptor.java" 
    binary="false">    
    <position height="-1" width="-1" x="229" y="-61"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <dependency>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <dependency>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false"/>    
    <operations public="false" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>