<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.implementation.ApplicationExceptionHandler" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/ApplicationExceptionHandler.java" 
    binary="false">    
    <position x="77" y="307" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.implementation.ApplicationExceptionHandlerFactory" 
    project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/ApplicationExceptionHandlerFactory.java" 
    binary="false">    
    <position x="77" y="24" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.implementation.RedirectExceptionHandlerFactory" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/RedirectExceptionHandlerFactory.java" 
    binary="false">    
    <position x="378" y="24" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.implementation.RedirectExceptionHandler" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/RedirectExceptionHandler.java" 
    binary="false">    
    <position x="378" y="306" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="javax.faces.context.ExceptionHandlerFactory" 
    project="demoiselle-jsf" file="/opt/demoiselle/tool/maven2-local-repo/com/sun/faces/jsf-api/2.0.3/jsf-api-2.0.3.jar" 
    binary="true">    
    <position x="231" y="-98" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.configuration.ExceptionHandlerConfig" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/configuration/ExceptionHandlerConfig.java" 
    binary="false">    
    <position x="77" y="429" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <annotation id="10" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.annotation.Redirect" 
    project="demoiselle-jsf" file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/annotation/Redirect.java" 
    binary="false">    
    <position x="378" y="429" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.implementation.AbstractExceptionHandler" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/implementation/AbstractExceptionHandler.java" 
    binary="false">    
    <position x="230" y="205" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="javax.faces.context.ExceptionHandlerWrapper" 
    project="demoiselle-jsf" file="/opt/demoiselle/tool/maven2-local-repo/com/sun/faces/jsf-api/2.0.3/jsf-api-2.0.3.jar" 
    binary="true">    
    <position x="231" y="114" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.util.Redirector" 
    project="demoiselle-jsf" file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/util/Redirector.java" 
    binary="false">    
    <position x="670" y="302" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="13"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>