<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <annotation id="8" corner="BOTTOM_RIGHT" language="java" name="javax.inject.Inject" project="demoiselle-core" 
    file="/opt/demoiselle/tool/maven2-local-repo/javax/inject/javax.inject/1/javax.inject-1.jar" binary="true">    
    <position x="-173" y="-246" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.producer.HttpSessionProducer" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/producer/HttpSessionProducer.java" 
    binary="false">    
    <position x="-119" y="46" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.producer.HttpServletRequestProducer" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/producer/HttpServletRequestProducer.java" 
    binary="false">    
    <position x="458" y="-159" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.producer.JsfLocaleProducer" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/producer/JsfLocaleProducer.java" 
    binary="false">    
    <position x="-129" y="-156" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.producer.HttpServletResponseProducer" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/producer/HttpServletResponseProducer.java" 
    binary="false">    
    <position x="454" y="42" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.producer.FacesContextProducer" project="demoiselle-jsf" 
    file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/internal/producer/FacesContextProducer.java" 
    binary="false">    
    <position x="-129" y="-56" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="TOP_RIGHT" language="java" name="java.util.Locale" project="demoiselle-jsf" 
    file="/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/rt.jar" binary="true">    
    <position x="78" y="-156" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="javax.servlet.http.HttpSession" 
    project="demoiselle-jsf" 
    file="/opt/demoiselle/tool/maven2-local-repo/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true">    
    <position x="78" y="46" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="javax.servlet.http.HttpServletRequest" 
    project="demoiselle-jsf" 
    file="/opt/demoiselle/tool/maven2-local-repo/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true">    
    <position x="239" y="-158" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="javax.servlet.http.HttpServletResponse" 
    project="demoiselle-jsf" 
    file="/opt/demoiselle/tool/maven2-local-repo/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" binary="true">    
    <position x="239" y="44" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="javax.faces.context.FacesContext" project="demoiselle-jsf" 
    file="/opt/demoiselle/tool/maven2-local-repo/com/sun/faces/jsf-api/2.0.3/jsf-api-2.0.3.jar" binary="true">    
    <position x="77" y="-57" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="20"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="20"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="18"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="20"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="19"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="20"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>