<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.util.Redirector" 
    project="demoiselle-jsf" file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/util/Redirector.java" 
    binary="false">    
    <position x="344" y="76" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.util.Parameter" 
    project="demoiselle-jsf" file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/util/Parameter.java" 
    binary="false">    
    <position x="378" y="205" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.util.Locales" 
    project="demoiselle-jsf" file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/util/Locales.java" 
    binary="false">    
    <position x="382" y="-44" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.util.Faces" 
    project="demoiselle-jsf" file="/demoiselle-jsf/src/main/java/br/gov/frameworkdemoiselle/util/Faces.java" 
    binary="false">    
    <position x="-80" y="28" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="java.util.Locale" project="demoiselle-jsf" 
    file="/usr/lib/jvm/java-6-sun-1.6.0.20/jre/lib/rt.jar" binary="true">    
    <position x="139" y="-70" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.message.Message" 
    project="demoiselle-core" file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/message/Message.java" 
    binary="false">    
    <position x="-80" y="238" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="7" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.message.SeverityType" 
    project="demoiselle-core" file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/message/SeverityType.java" 
    binary="false">    
    <position x="139" y="238" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="javax.faces.application.FacesMessage" 
    project="demoiselle-jsf" file="/opt/demoiselle/tool/maven2-local-repo/com/sun/faces/jsf-api/2.0.3/jsf-api-2.0.3.jar" 
    binary="true">    
    <position x="139" y="130" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="javax.faces.context.FacesContext" project="demoiselle-jsf" 
    file="/opt/demoiselle/tool/maven2-local-repo/com/sun/faces/jsf-api/2.0.3/jsf-api-2.0.3.jar" binary="true">    
    <position x="138" y="30" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="facesContext"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="7"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="PT_BR"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>