<!--
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 ============================================================================
 This file is part of Demoiselle Framework.
 
 Demoiselle Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License version 3
 along with this program; if not,  see <http://www.gnu.org/licenses />
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 ============================================================================
 Este arquivo é parte do Framework Demoiselle.
 
 O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
 modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
 do Software Livre (FSF).
 
 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
 GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
 APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
 para maiores detalhes.
 
 Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
 "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses />
 ou escreva para a Fundação do Software Livre (FSF) Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>demoiselle-framework-bom</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-framework-parent</artifactId>
		<version>2.4.0-BETA3-SNAPSHOT</version>
		<relativePath>../framework</relativePath>
	</parent>

	<name>Demoiselle Framework Bill of Materials</name>
	<description>
		Contém a lista de todas as dependências utilizadas na construção do framework.
	</description>
	<url>http://www.frameworkdemoiselle.gov.br</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<dependencyManagement>
		<dependencies>
			<!-- core + extensions -->
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-core</artifactId>
				<version>2.4.0-BETA3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jta</artifactId>
				<version>2.4.0-BETA3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jdbc</artifactId>
				<version>2.4.0-BETA3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jpa</artifactId>
				<version>2.4.0-BETA3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-servlet</artifactId>
				<version>2.4.0-BETA3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jsf</artifactId>
				<version>2.4.0-BETA3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-se</artifactId>
				<version>2.4.0-BETA3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jmx</artifactId>
				<version>2.4.0-BETA2-SNAPSHOT</version>
			</dependency>
<!--
			<dependency>
				<groupId>br.gov.frameworkdemoiselle</groupId>
				<artifactId>demoiselle-jaas</artifactId>
				<version>2.4.0-BETA1-SNAPSHOT</version>
			</dependency>
-->

			<!-- jsr-299 api -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsr250-api</artifactId>
						<groupId>javax.annotation</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- jsr-299 impl -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${weld.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jsr250-api</artifactId>
						<groupId>javax.annotation</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>${weld.version}</version>
			</dependency>

			<!-- jsr-303 api -->
			<dependency>
				<artifactId>validation-api</artifactId>
				<groupId>javax.validation</groupId>
				<version>${validation.version}</version>
			</dependency>

			<!-- jsr-303 impl -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- jsr-??? api -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.version}</version>
			</dependency>

			<!-- jsr-??? api -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${el.version}</version>
			</dependency>

			<!-- jsr-314 api -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>

			<!-- jsr-314 impl -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<!-- jsr-316 api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>

			<!-- jsr-??? api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- jsr-317 api -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${persistence.version}</version>
			</dependency>

			<!-- jsr-317 impl -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- jsr-907 api -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${transaction.version}</version>
			</dependency>

			<!-- logger api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- logger impl -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons.configuration.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-digester</artifactId>
						<groupId>commons-digester</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>logkit</artifactId>
						<groupId>logkit</groupId>
					</exclusion>
					<exclusion>
						<artifactId>avalon-framework</artifactId>
						<groupId>avalon-framework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>

			<!-- embedded database -->
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<dependency>
				<artifactId>javassist</artifactId>
				<groupId>org.javassist</groupId>
				<version>${javassist.version}</version>
			</dependency>

			<!-- test tools -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
				<version>${arquillian.weld.se.embedded.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>${arquillian.weld.ee.embedded.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${weld.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<properties>
		<javaee.version>6.0</javaee.version>
		<cdi.version>1.0-SP4</cdi.version>
		<validation.version>1.0.0.GA</validation.version>
		<transaction.version>1.1</transaction.version>
		<jsf.version>2.1.11</jsf.version>
		<el.version>2.2</el.version>
		<servlet.version>2.5</servlet.version>
		<persistence.version>2.0.0</persistence.version>

		<hibernate.version>4.1.7.Final</hibernate.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>

		<junit.version>4.8.1</junit.version>
		<easymock.version>3.0</easymock.version>

		<arquillian.version>1.0.3.Final</arquillian.version>
		<arquillian.weld.se.embedded.version>1.0.0.CR6</arquillian.weld.se.embedded.version>
		<arquillian.weld.ee.embedded.version>1.0.0.CR6</arquillian.weld.ee.embedded.version>

		<powermock.version>1.4.6</powermock.version>
		<primefaces.version>3.4</primefaces.version>
		<slf4j.version>1.6.1</slf4j.version>
		<weld.version>1.1.8.Final</weld.version>
		<commons.configuration.version>1.9</commons.configuration.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<jasperreports.version>4.0.1</jasperreports.version>
		<mail.version>1.4.4</mail.version>
		<javassist.version>3.14.0-GA</javassist.version>
	</properties>
</project>
