<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.producer.EntityManagerProducer" project="demoiselle-jpa" 
    file="/demoiselle-jpa/src/main/java/br/gov/frameworkdemoiselle/internal/producer/EntityManagerProducer.java" 
    binary="false">    
    <position x="119" y="-35" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.proxy.EntityManagerProxy" project="demoiselle-jpa" 
    file="/demoiselle-jpa/src/main/java/br/gov/frameworkdemoiselle/internal/proxy/EntityManagerProxy.java" 
    binary="false">    
    <position x="-145" y="150" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="javax.persistence.EntityManager" 
    project="demoiselle-jpa" 
    file="/opt/demoiselle/tool/maven2-local-repo/org/eclipse/persistence/javax.persistence/2.0.1/javax.persistence-2.0.1.jar" 
    binary="true">    
    <position x="-145" y="56" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.configuration.EntityManagerConfig" project="demoiselle-jpa" 
    file="/demoiselle-jpa/src/main/java/br/gov/frameworkdemoiselle/internal/configuration/EntityManagerConfig.java" 
    binary="false">    
    <position x="118" y="-130" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="br.gov.frameworkdemoiselle.internal.producer.EntityManagerFactoryProducer" project="demoiselle-jpa" 
    file="/demoiselle-jpa/src/main/java/br/gov/frameworkdemoiselle/internal/producer/EntityManagerFactoryProducer.java" 
    binary="false">    
    <position x="119" y="77" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="javax.persistence.EntityManagerFactory" 
    project="demoiselle-jpa" 
    file="/opt/demoiselle/tool/maven2-local-repo/org/eclipse/persistence/javax.persistence/2.0.1/javax.persistence-2.0.1.jar" 
    binary="true">    
    <position x="119" y="150" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <annotation id="8" corner="BOTTOM_RIGHT" language="java" name="javax.inject.Inject" project="demoiselle-core" 
    file="/opt/demoiselle/tool/maven2-local-repo/javax/inject/javax.inject/1/javax.inject-1.jar" binary="true">    
    <position x="-146" y="-130" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <annotation id="9" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.annotation.Name" 
    project="demoiselle-core" file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/annotation/Name.java" 
    binary="false">    
    <position x="-145" y="-35" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </annotation>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="cache"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="cache">        
        <position x="-89" y="10" width="37" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="factory"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>