<class-diagram version="1.0.3" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.template.JPACrud" 
    project="demoiselle-jpa" file="/demoiselle-jpa/src/main/java/br/gov/frameworkdemoiselle/template/JPACrud.java" 
    binary="false">    
    <position height="-1" width="-1" x="-115" y="116"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.template.Crud" 
    project="demoiselle-core" file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/template/Crud.java" 
    binary="false">    
    <position height="-1" width="-1" x="-115" y="-5"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="javax.persistence.EntityManager" 
    project="demoiselle-jpa" 
    file="/opt/demoiselle/tool/maven2-local-repo/org/eclipse/persistence/javax.persistence/2.0.1/javax.persistence-2.0.1.jar" 
    binary="true">    
    <position height="-1" width="-1" x="64" y="116"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.gov.frameworkdemoiselle.exception.DemoiselleException 
    project="demoiselle-core" 
    file="/demoiselle-core/src/main/java/br/gov/frameworkdemoiselle/exception/DemoiselleException.java" binary="false">    
    <position height="-1" width="-1" x="-115" y="192"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="6"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="entityManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>