<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>demoiselle-parent-rest</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>Demoiselle JEE Parent Rest</name>

    <description>
        Especialização do POM mínimo, contendo configurações úteis para todas as aplicações REST que utilizam o framework.
    </description>
    <url>http://demoiselle.io</url>

    <parent>
        <groupId>org.demoiselle.jee</groupId>
        <artifactId>demoiselle-parent</artifactId>
        <version>4.0.0</version>
        <relativePath>../demoiselle-parent</relativePath>
    </parent>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>SERPRO - Serviço Federal de Processamento de Dados</name>
        <url>http://www.serpro.gov.br</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.demoiselle.jee</groupId>
            <artifactId>demoiselle-crud</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Deixa os arquivos de mensagens com ISO/Cp1252 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>Cp1252</encoding>
                </configuration>
            </plugin>
        </plugins>
		
        <!-- Substitui as variáveis do Maven nos properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
